DB_USER=root
DB_PASSWORD=030504

JWT_SECRET_KEY=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWV4YW1wbGUtY3Jvc3Nub3RlLXNlY3JldC1rZXkK

KAKAO_CLIENT_ID=e0e17452f5a6060f6913b61f5aa371ee
KAKAO_CLIENT_SECRET=7UBDocvcRkLvr02bqVgowkpKsWaRVOZL

GOOGLE_CLIENT_ID=156020484387-mrgvaro5mtrjffbf3a9q67dualft5mul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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